<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width,user-scalable=no">
    <title>Hoja De Vida</title>
  </head>
  <body>
    <svg width="150px" height="150px" viewBox="0 0 100 100"
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="210mm"
       height="297mm"
       viewBox="0 0 210 297"
       version="1.1"
       id="svg8"
       inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
       sodipodi:docname="logo.ryu.svg">
      <defs
         id="defs2" />
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="0.76015625"
         inkscape:cx="400"
         inkscape:cy="560"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         showgrid="false"
         inkscape:window-width="1366"
         inkscape:window-height="705"
         inkscape:window-x="-8"
         inkscape:window-y="-8"
         inkscape:window-maximized="1" />
      <metadata
         id="metadata5">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Capa 1"
         inkscape:groupmode="layer"
         id="layer1">
        <flowRoot
           xml:space="preserve"
           id="flowRoot10"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:40px;line-height:1.25;font-family:NSimSun;-inkscape-font-specification:NSimSun;letter-spacing:0px;word-spacing:0px;fill:#0000ff;fill-opacity:1;stroke:none"
           transform="scale(0.26458333)"><flowRegion
             id="flowRegion12"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:NSimSun;-inkscape-font-specification:NSimSun;fill:#0000ff"><rect
               id="rect14"
               width="215.74512"
               height="61.829395"
               x="57.882835"
               y="306.89789"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:NSimSun;-inkscape-font-specification:NSimSun;fill:#0000ff" /></flowRegion><flowPara
             id="flowPara16" /></flowRoot>    <flowRoot
           transform="scale(0.26458333)"
           style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:MingLiU_HKSCS-ExtB;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;-inkscape-font-specification:MingLiU_HKSCS-ExtB;font-stretch:normal;font-variant:normal;"
           id="flowRoot24"
           xml:space="preserve"><flowRegion
             id="flowRegion20"
             style="fill:#000000;-inkscape-font-specification:MingLiU_HKSCS-ExtB;font-family:MingLiU_HKSCS-ExtB;font-weight:normal;font-style:normal;font-stretch:normal;font-variant:normal;"><rect
               y="306.89789"
               x="57.882835"
               height="44.727661"
               width="103.92601"
               id="rect18"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:MingLiU_HKSCS-ExtB;-inkscape-font-specification:MingLiU_HKSCS-ExtB;fill:#000000" /></flowRegion><flowPara
             id="flowPara22">R.K.O</flowPara></flowRoot>    <flowRoot
           xml:space="preserve"
           id="flowRoot26"
           style="fill:black;fill-opacity:1;stroke:none;font-family:sans-serif;font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;letter-spacing:0px;word-spacing:0px"><flowRegion
             id="flowRegion28"><rect
               id="rect30"
               width="152.6002"
               height="52.620762"
               x="53.936279"
               y="381.88248" /></flowRegion><flowPara
             id="flowPara32"></flowPara></flowRoot>    <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:19.75555611px;line-height:1.25;font-family:Gabriola;-inkscape-font-specification:Gabriola;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
           x="32.369991"
           y="116.70264"
           id="text36"><tspan
             sodipodi:role="line"
             id="tspan34"
             x="32.369991"
             y="132.67685"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:19.75555611px;font-family:Gabriola;-inkscape-font-specification:Gabriola;fill:#000000;stroke-width:0.26458332" /></text>
        <flowRoot
           xml:space="preserve"
           id="flowRoot38"
           style="fill:black;fill-opacity:1;stroke:none;font-family:sans-serif;font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;letter-spacing:0px;word-spacing:0px"><flowRegion
             id="flowRegion40"><rect
               id="rect42"
               width="288.09866"
               height="201.27441"
               x="30.256937"
               y="289.79614" /></flowRegion><flowPara
             id="flowPara44"></flowPara></flowRoot>    <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16.93333244px;line-height:1.25;font-family:NSimSun;-inkscape-font-specification:NSimSun;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
           x="24.36451"
           y="104.17232"
           id="text48"><tspan
             sodipodi:role="line"
             id="tspan46"
             x="24.36451"
             y="120.84106"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16.93333244px;font-family:NSimSun;-inkscape-font-specification:NSimSun;stroke-width:0.26458332" /></text>
        <flowRoot
           xml:space="preserve"
           id="flowRoot50"
           style="fill:black;fill-opacity:1;stroke:none;font-family:sans-serif;font-style:normal;font-weight:normal;font-size:14.66666667px;line-height:1.25;letter-spacing:0px;word-spacing:0px"><flowRegion
             id="flowRegion52"><rect
               id="rect54"
               width="278.89005"
               height="251.26413"
               x="26.310381"
               y="267.43231" /></flowRegion><flowPara
             id="flowPara56"></flowPara></flowRoot>    <flowRoot
           xml:space="preserve"
           id="flowRoot58"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14.66666698px;line-height:1.25;font-family:'Segoe Script';-inkscape-font-specification:'Segoe Script';letter-spacing:0px;word-spacing:0px;display:inline;fill:#00ffff;fill-opacity:1;stroke:none"
           transform="scale(0.26458333)"><flowRegion
             id="flowRegion60"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Segoe Script';-inkscape-font-specification:'Segoe Script';fill:#00ffff"><rect
               id="rect62"
               width="619.60944"
               height="218.37616"
               x="52.620762"
               y="275.32544"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Segoe Script';-inkscape-font-specification:'Segoe Script';fill:#00ffff" /></flowRegion><flowPara
             id="flowPara64">R.K.O</flowPara></flowRoot>    <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.88055563px;line-height:1.25;font-family:'Segoe Script';-inkscape-font-specification:'Segoe Script';letter-spacing:0px;word-spacing:0px;display:inline;fill:#00ff00;fill-opacity:1;stroke:none;stroke-width:0.26458332"
           x="35.154503"
           y="89.553612"
           id="text68"><tspan
             sodipodi:role="line"
             id="tspan66"
             x="35.154503"
             y="89.553612"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Segoe Script';-inkscape-font-specification:'Segoe Script';fill:#00ff00;stroke-width:0.26458332">R.K.O</tspan><tspan
             sodipodi:role="line"
             x="35.154503"
             y="94.404305"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Segoe Script';-inkscape-font-specification:'Segoe Script';fill:#00ff00;stroke-width:0.26458332"
             id="tspan70" /></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.88055563px;line-height:1.25;font-family:'Segoe Script';-inkscape-font-specification:'Segoe Script';letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
           x="59.519012"
           y="100.69167"
           id="text74"><tspan
             sodipodi:role="line"
             id="tspan72"
             x="59.519012"
             y="100.69167"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Segoe Script';-inkscape-font-specification:'Segoe Script';stroke-width:0.26458332">R.K.O</tspan></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:3.88055563px;line-height:1.25;font-family:'Segoe Script';letter-spacing:0px;word-spacing:0px;fill:#ffff00;fill-opacity:1;stroke:none;stroke-width:0.26458332;-inkscape-font-specification:'Segoe Script';font-stretch:normal;font-variant:normal;"
           x="81.099007"
           y="89.205544"
           id="text78"><tspan
             sodipodi:role="line"
             id="tspan76"
             x="81.099007"
             y="89.205544"
             style="stroke-width:0.26458332;fill:#ffff00;-inkscape-font-specification:'Segoe Script';font-family:'Segoe Script';font-weight:normal;font-style:normal;font-stretch:normal;font-variant:normal;">R.K.O</tspan></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:3.88055563px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
           x="95.369644"
           y="78.06749"
           id="text82"><tspan
             sodipodi:role="line"
             id="tspan80"
             x="95.369644"
             y="81.607841"
             style="stroke-width:0.26458332" /></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:3.88055563px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
           x="94.325455"
           y="77.371361"
           id="text86"><tspan
             sodipodi:role="line"
             id="tspan84"
             x="94.325455"
             y="77.371361"
             style="stroke-width:0.26458332">     </tspan></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.88055563px;line-height:1.25;font-family:'Segoe Script';-inkscape-font-specification:'Segoe Script';letter-spacing:0px;word-spacing:0px;display:inline;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
           x="25.408703"
           y="82.244263"
           id="text90"><tspan
             sodipodi:role="line"
             id="tspan88"
             x="25.408703"
             y="82.244263"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Segoe Script';-inkscape-font-specification:'Segoe Script';fill:#ff0000;stroke-width:0.26458332">R.K.O</tspan></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.88055563px;line-height:1.25;font-family:'Segoe Script';-inkscape-font-specification:'Segoe Script';letter-spacing:0px;word-spacing:0px;display:inline;fill:#ff00ff;fill-opacity:1;stroke:none;stroke-width:0.26458332"
           x="48.729015"
           y="94.774574"
           id="text94"><tspan
             sodipodi:role="line"
             id="tspan92"
             x="48.729015"
             y="94.774574"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Segoe Script';-inkscape-font-specification:'Segoe Script';fill:#ff00ff;stroke-width:0.26458332">R.K.O</tspan></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.88055563px;line-height:1.25;font-family:'Segoe Script';-inkscape-font-specification:'Segoe Script';letter-spacing:0px;word-spacing:0px;display:inline;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
           x="71.701263"
           y="96.166832"
           id="text98"><tspan
             sodipodi:role="line"
             id="tspan96"
             x="71.701263"
             y="96.166832"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Segoe Script';-inkscape-font-specification:'Segoe Script';fill:#ff0000;stroke-width:0.26458332">R.K.O</tspan></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:3.88055563px;line-height:1.25;font-family:'Segoe Script';letter-spacing:0px;word-spacing:0px;fill:#008080;fill-opacity:1;stroke:none;stroke-width:0.26458332;-inkscape-font-specification:'Segoe Script';font-stretch:normal;font-variant:normal;"
           x="91.192871"
           y="82.244263"
           id="text102"><tspan
             sodipodi:role="line"
             id="tspan100"
             x="91.192871"
             y="82.244263"
             style="stroke-width:0.26458332;fill:#008080;-inkscape-font-specification:'Segoe Script';font-family:'Segoe Script';font-weight:normal;font-style:normal;font-stretch:normal;font-variant:normal;">R.K.O</tspan></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.88055563px;line-height:1.25;font-family:'Segoe Script';-inkscape-font-specification:'Segoe Script';letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332;"
           x="104.76739"
           y="77.719421"
           id="text106"><tspan
             sodipodi:role="line"
             id="tspan104"
             x="104.76739"
             y="77.719421"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Segoe Script';-inkscape-font-specification:'Segoe Script';fill:#000000;stroke-width:0.26458332;">R.K.O</tspan></text>
        <path
           sodipodi:type="spiral"
           style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332"
           id="path126"
           sodipodi:cx="66.828362"
           sodipodi:cy="77.719421"
           sodipodi:expansion="1"
           sodipodi:revolution="2.5733099"
           sodipodi:radius="14.982949"
           sodipodi:argument="-15.134222"
           sodipodi:t0="0.0068517802"
           d="m 66.748829,77.654509 c -0.630847,-0.642898 0.541348,-1.220372 1.064835,-1.14231 1.420608,0.211838 1.816286,1.965322 1.34961,3.112914 -0.817653,2.010676 -3.367881,2.490628 -5.160994,1.556911 -2.608179,-1.35814 -3.181286,-4.787098 -1.764212,-7.209074 1.879348,-3.212065 6.212269,-3.878913 9.257155,-1.971512 3.819455,2.392613 4.580154,7.640295 2.178812,11.305235 -2.901887,4.428873 -9.069941,5.283496 -13.353315,2.386112 -5.039553,-3.408883 -5.988163,-10.5006 -2.593412,-15.401395 3.91446,-5.651066 11.931938,-6.693718 17.449474,-2.800712 6.263156,4.419092 7.399897,13.363755 3.008013,19.497554 -1.008586,1.408613 -2.267607,2.634059 -3.699017,3.609572" />
        <path
           sodipodi:type="spiral"
           style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332"
           id="path128"
           sodipodi:cx="119.73415"
           sodipodi:cy="83.63652"
           sodipodi:expansion="1"
           sodipodi:revolution="2.5733099"
           sodipodi:radius="25.389622"
           sodipodi:argument="-13.607388"
           sodipodi:t0="0.0068517802"
           d="m 119.83812,83.497043 c 1.0414,-1.115859 2.10632,0.82558 2.01316,1.717621 -0.25284,2.420767 -3.1919,3.221208 -5.16944,2.516623 -3.46483,-1.234492 -4.46728,-5.516107 -3.0201,-8.621259 2.105,-4.516608 7.86731,-5.742201 12.07308,-3.523563 5.57776,2.942395 7.02937,10.228067 4.02703,15.524896 -3.76608,6.644254 -12.59339,8.322872 -18.97671,4.530504 -7.71389,-4.582864 -9.62005,-14.961304 -5.03398,-22.428534 5.3957,-8.78548 17.33084,-10.919548 25.88036,-5.537444 9.85838,6.20606 12.2206,19.701444 6.04091,29.332171 -7.01478,10.932182 -22.07282,13.522742 -32.78399,6.544382 -2.45979,-1.60256 -4.62815,-3.642735 -6.386227,-5.993364" />
        <path
           sodipodi:type="spiral"
           style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332"
           id="path132"
           sodipodi:cx="59.519012"
           sodipodi:cy="106.2607"
           sodipodi:expansion="1"
           sodipodi:revolution="2.5733099"
           sodipodi:radius="11.273204"
           sodipodi:argument="-13.181987"
           sodipodi:t0="0.0068517802"
           d="m 59.586619,106.22334 c 0.625644,-0.26047 0.700594,0.71985 0.49946,1.06355 -0.545826,0.93271 -1.881155,0.7179 -2.55184,0.0706 -1.175096,-1.13415 -0.795975,-3.04947 0.358292,-4.04013 1.678942,-1.44097 4.233995,-0.88078 5.528423,0.78717 1.716692,2.21205 0.968777,5.42462 -1.216044,7.01671 -2.740604,1.99709 -6.618264,1.0585 -8.505007,-1.64492 -2.280022,-3.26693 -1.14924,-7.81362 2.073797,-9.993296 3.792026,-2.564475 9.010056,-1.240621 11.481589,2.502676 2.849905,4.31636 1.33243,10.20721 -2.931548,12.96988 -4.840197,3.136 -11.404883,1.42454 -14.458173,-3.36043 -0.701181,-1.09885 -1.204308,-2.32129 -1.484617,-3.59411" />
        <path
           sodipodi:type="spiral"
           style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332"
           id="path134"
           sodipodi:cx="92.237068"
           sodipodi:cy="60.664268"
           sodipodi:expansion="1"
           sodipodi:revolution="2.5733099"
           sodipodi:radius="9.5765162"
           sodipodi:argument="-13.360234"
           sodipodi:t0="0.0068517802"
           d="m 92.287962,60.622853 c 0.483829,-0.311997 0.694144,0.496294 0.577757,0.813934 -0.315843,0.861995 -1.46458,0.883529 -2.122794,0.443368 -1.153246,-0.771198 -1.124772,-2.429576 -0.308979,-3.431654 1.186616,-1.457578 3.407103,-1.374082 4.740515,-0.17459 1.768392,1.590787 1.626985,4.389257 0.0402,6.049375 -1.990438,2.082424 -5.373665,1.881783 -7.358235,-0.09419 -2.398241,-2.387852 -2.137688,-6.359356 0.228579,-8.667094 2.784004,-2.715142 7.345854,-2.394292 9.975954,0.362968 3.032751,3.179374 2.651361,8.332892 -0.497357,11.284814 -3.574227,3.350834 -9.32031,2.908763 -12.593674,-0.631747 -0.751721,-0.813069 -1.356476,-1.75929 -1.782535,-2.781192" />
        <path
           sodipodi:type="spiral"
           style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332"
           id="path136"
           sodipodi:cx="88.408356"
           sodipodi:cy="101.3878"
           sodipodi:expansion="1"
           sodipodi:revolution="2.5733099"
           sodipodi:radius="4.234386"
           sodipodi:argument="-13.192139"
           sodipodi:t0="0.0068517802"
           d="m 88.433606,101.37351 c 0.233996,-0.10021 0.265885,0.2677 0.19165,0.39756 -0.201453,0.35241 -0.703816,0.27682 -0.958191,0.0362 -0.445685,-0.4215 -0.310592,-1.14233 0.119168,-1.51882 0.625109,-0.547621 1.586912,-0.346959 2.079454,0.27458 0.653217,0.82429 0.384553,2.03377 -0.429986,2.64008 -1.021744,0.76055 -2.481755,0.42281 -3.200717,-0.58539 -0.868824,-1.21835 -0.461444,-2.930382 0.740804,-3.761349 1.41449,-0.977665 3.379408,-0.500329 4.321979,0.896212 1.086871,1.610337 0.539377,3.828707 -1.051621,4.882607 -1.805999,1.19633 -4.278194,0.57854 -5.443242,-1.20703 -0.267551,-0.41005 -0.461185,-0.86727 -0.571321,-1.34427" />
        <path
           sodipodi:type="spiral"
           style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332"
           id="path141"
           sodipodi:cx="31.325796"
           sodipodi:cy="62.752651"
           sodipodi:expansion="1"
           sodipodi:revolution="2.5733099"
           sodipodi:radius="14.897806"
           sodipodi:argument="-13.679837"
           sodipodi:t0="0.0068517802"
           d="m 31.380718,62.666609 c 0.562062,-0.697264 1.267743,0.393689 1.251108,0.919694 -0.04514,1.42744 -1.731168,2.020714 -2.918412,1.692365 -2.080148,-0.575294 -2.848665,-3.038439 -2.133622,-4.917129 1.040068,-2.732654 4.360276,-3.694654 6.915846,-2.57488 3.389239,1.485063 4.548213,5.687189 3.016137,8.914564 -1.92181,4.048366 -7.016504,5.405671 -10.913281,3.457395 -4.709035,-2.354383 -6.265391,-8.347177 -3.898652,-12.911999 2.784559,-5.370688 9.678696,-7.126537 14.910716,-4.339909 6.032999,3.213237 7.988638,11.010785 4.781167,16.909434 -3.640917,6.69577 -12.343274,8.851409 -18.908151,5.222424 -1.507609,-0.833388 -2.863248,-1.935257 -3.991964,-3.236239" />
        <path
           sodipodi:type="spiral"
           style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.26458332"
           id="path143"
           sodipodi:cx="22.972252"
           sodipodi:cy="90.597801"
           sodipodi:expansion="1"
           sodipodi:revolution="2.5733099"
           sodipodi:radius="8.0130444"
           sodipodi:argument="-16.212034"
           sodipodi:t0="0.0068517802"
           d="m 22.92154,90.618842 c -0.462556,0.13449 -0.437935,-0.563924 -0.268662,-0.790796 0.459363,-0.615671 1.385626,-0.358274 1.808172,0.152048 0.740335,0.894128 0.320984,2.217089 -0.572758,2.825548 -1.299996,0.885037 -3.060529,0.287165 -3.842924,-0.993468 -1.037626,-1.698396 -0.255122,-3.908538 1.414178,-4.8603 2.093942,-1.193875 4.758807,-0.224058 5.877676,1.834888 1.35209,2.488121 0.193575,5.610371 -2.255598,6.895053 -2.881546,1.511476 -6.462748,0.163459 -7.912428,-2.676308 -1.671615,-3.274513 -0.133591,-7.31567 3.097018,-8.929805 3.66718,-1.832263 8.168974,-0.103894 9.94718,3.517728 0.408361,0.831697 0.667042,1.735021 0.764339,2.656304" />
      </g>
    </svg>
    <h1><strong>Hoja De Vida</strong></h1>
    <h2>Ryu Kumagai Ortiz</h2>
    <h2>06-12-1994 Lugar: Tokio(Japon)</h2>
     <a href="educacion.html" target="_blank">| EDUCACION |</a>
     <a href="experiencia.html" target="_blank">| EXPERIENCIA |</a>
    <h4>Informacion Personal</h4>
     <img src="C:\Users\lisse\Pictures\fotohojadevida01.png" alt="fotohojadevida01" title="fotohojadevida01" width="180px">
    <h2>Perfil</h2>
    <p><strong>Dinámico y habituado al trabajo bajo presión y en equipo;</strong><br>con experiencia en atención al cliente y gran sentido de responsabilidad así como alta vocación se servicio,<br>capaz de generar valor agregado a la organización mediante creación de ideas e iniciativa propia  para la resolución de problemas.</p>
    <h2>Idiomas</h2>
    <ul>
      <li>Español(Nativo)</li>
      <li>Japones(Basico)</li>
    </ul>
  </body>
  <footer>
    <p><strong>Correo Electronico:</strong>kumagai.ryu06@gmail.com<br>
    <strong>Telefono:</strong>3222130526(whathsapp)<br>
    <strong>Direccion:Floridablanca(SANTANDER)</strong></p>
  </footer>
</html>
